DATABASE_URL=mongodb+srv://rwilljohnson:Lazywater51%24@project2-9mcgr.azure.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=347090580587-6t466hp3i3q49r3f4sp5i3bofvn1sjdg.apps.googleusercontent.com
GOOGLE_SECRET=f5EHncZk3qsepEPu78foo-Fs
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback